import socket
import pygame
import sys
import os
import pygame.display
import time

pygame.init()

HOST = '192.168.1.73'  # The server's hostname or IP address
PORT = 2256        # The port used by the server

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))

while True:



    for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            if event.type == pygame.KEYDOWN:

                if event.key == pygame.K_w:
                    s.sendall(b'w')
#                elif event.key == pygame.K_d:
#                    GPIO.output(RIGHT, 1)
#                elif event.key == pygame.K_a:
#                    GPIO.output(LEFT, 1)
#            if event.type == pygame.KEYUP:

#                if event.key == pygame.K_w:
           
#                elif event.key == pygame.K_d:
              
#                elif event.key == pygame.K_a:
                    

